@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

/* Barra nav */

nav {
    background-color: aqua;
}

.navbar-brand img {
    border: 1px solid black;
    border-radius: 100%;
}

.nav-link {
    transition: transform 0.3s;
}

.nav-link:hover {
    transform: scale(1.2);
}

.btn {
    border-radius: 20px;
}

/* seccion hero */

.hero {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.img-hero {
    height: 100%;
    width: 50%;
    filter: brightness(0.5);
}

.texto-hero {
    position: absolute;
    color: white;
}

h1 {
    text-transform: uppercase;
}

/* seccion oportunidades*/

.oportunidades {
    margin: 40px 0 50px 0;
    text-align: center;
}

h2 {
    text-transform: uppercase;
}

.contenedor-oportunidades {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 300px;
    padding: 10px;
    border: 2px solid black;
    transition: transform 0.3s;
    font-size: large;
}

.card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: auto;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

/* seccion tienda para hombre*/

.tienda {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 20px;
    text-align: center;
}

.contenedor-tienda {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}


/* Quienes somos */
.contenedor-quienes-somos {
    display: flex;
    flex-direction: column;
    background-color: grey;
    gap: 1rem;
    margin: 10px 80px 10px 80px;
    padding: 30px;
    border-radius: 10px;
}

.quienes-somos {
    display: flex;
    padding: 30px;
    gap: 2rem;
    background-color: rgb(245, 239, 239);
    border-radius: 10px;
}

.nosotros {
    display: flex;
    gap: 1rem;
    background-color: grey;
}

h3 {
    font-family: "Nunito", sans-serif;
}

.carta-nosotros {
    background-color: rgb(245, 239, 239);
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.carta-nosotros img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* galeria dentro de quienes somos */
.un-poco-de-lo-nuestro {
    background-color: rgb(245, 239, 239);
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}

.galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 1rem;
}

.grid-item-1 {
    grid-column: 1/3;
}

.grid-item-2 {
    grid-column: 3;
}

.grid-item-3 {
    grid-row: 2/4;
}

.grid-item-4 {
    grid-column: 2/4;
}



.img-galeria {
    width: 100%;
    height: 100%;
}


/*Historia*/

.contenedor-historia {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 10px 80px 10px 80px;
    padding: 30px;
    background-color: grey;
}

.historia {
    display: flex;
    gap: 2rem;
    height: 300px;
    padding: 30px;
    background-color: rgb(245, 239, 239);
    align-items: center;
    text-align: start;
}

.historia img {
    height: 100%;
    width: 150%;
}

/* contacto */

.contacto {
    text-align: center;
    padding: 10px;
}

.contenedor-contacto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.escribinos {
    width: 49%;
    padding: 10px;
    background-color: rgba(106, 102, 102, 0.574);
}

.visitanos {
    width: 49%;
    padding: 10px;
    background-color: rgba(106, 102, 102, 0.574);
}

.visitanos iframe {
    width: 100%;
    height: 450px;
}

form {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    gap: 0.5rem;
}

button {
    background-color: aqua;
    text-transform: uppercase;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s;

}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
}


/* footer */

footer {
    background: aqua;
    height: 70px;
    padding: 5px;
    bottom: 0;
    text-align: center;
}


/* bloques flotantes de redes */

.redes {
    position: fixed;
    bottom: 5px;
    right: 5px;
    transition: transform 0.3s;
    z-index: 3;
}

.redes img {
    height: 60px;
    width: 60px;
    border-radius: 100%;
    border: 1px solid black;
}

.redes img:hover {
    transform: scale(1.1);
    cursor: pointer;
}


/* adaptacion media grande (tablets grandes o compus chicas) */

@media (min-width:800px) and (max-width:1200px) {

    /* Seccion oportunidades y tienda medio grande */
    .contenedor-oportunidades {
        justify-content: space-evenly;
        gap: 2rem;
    }

    .card {
        height: auto;
        width: 250px;
        padding: 5px;
    }


    /* seccion quienes somos medio grande */
    .contenedor-quienes-somos {
        margin: 10px 60px 10px 60px;
        padding: 20px;
        font-size: smaller;
    }

    .quienes-somos {
        padding: 25px;
        gap: 2rem;

    }

    /* galeria dentro de quienes somos medio grande */
    .galeria {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 230px 230px 230px;
        gap: 1rem;
    }

    .grid-item-1 {
        grid-column: 1/4;
    }

    .grid-item-2 {
        grid-column: 4/6;
    }

    .grid-item-3 {
        grid-column: 1/3;
        grid-row: 2/4;
    }

    .grid-item-4 {
        grid-column: 3/6;
    }

    .grid-item-5 {
        grid-column: 3;
    }

    .grid-item-6 {
        grid-column: 4/6;
    }

    /*Historia medio grande*/

    .contenedor-historia {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 10px 60px 10px 60px;
        padding: 25px;
    }

    .historia {
        padding: 25px;
    }
}



/* adaptacion media chica (tablets vertical) */

@media (min-width:450px) and (max-width:800px) {
    
    /* hero medio chico */
    .primera-hero {
        width: 100%;
    }

    .segunda-hero {
        width: 0%;
    }

    /* oportunidades y tienda medio chico */
    .contenedor-oportunidades {
        gap: 0.5rem;
        
    }

    .card {
        height: auto;
        width: 200px;
        padding: 5px;
    }

    
    /* seccion quienes somos medio chico */
    .contenedor-quienes-somos {
        margin: 10px 30px 10px 30px;
        padding: 15px;
        font-size: small;
    }

    .quienes-somos {
        padding: 20px;
        gap: 1.5rem;
        flex-direction: column-reverse;
        align-items: center;
    }

    /* Nosotros medio chico */
    .nosotros {
        flex-wrap: wrap;
        gap: 4%;
        justify-content: center;
    }
    
    .carta-nosotros {
        padding: 8px;
        width: 48%;
        margin-bottom: 10px;
    }
    
    /* galeria dentro de quienes somos medio chico */
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px 200px 200px 200px;
        gap: 1rem;
    }
    
    .grid-item-1 {
        grid-column: 1/3;
    }
    
    .grid-item-3 {
        grid-column: 1;
        grid-row: 2/4;
    }

    .grid-item-2 {
        grid-column: 2;
    }

    .grid-item-4 {
        grid-column: 2;
    }
    
    .grid-item-5 {
        grid-column: 1;
    }

    .grid-item-6 {
        grid-column: 2;
    }

    /*Historia medio chico*/
    .contenedor-historia {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 10px 20px 10px 20px;
        padding: 15px;
    }

    .historia {
        flex-direction: column-reverse;
        gap: 1rem;
        height: auto;
        padding: 15px;
        font-size: smaller;
    }

    .historia img {
        height: auto;
        width: 50%;
    }

    /* contacto medio chico*/

    .contenedor-contacto {
        flex-direction: column;
    }
    
    .escribinos {
        width: 100%;
    }

    .visitanos {
        width: 100%;
    }
}


/* adaptacion celular */

@media (max-width:450px) {
    
    /* hero celular */
    .hero {
        font-size: small;
    }
    
    .primera-hero {
        width: 100%;
    }

    .segunda-hero {
        width: 0%;
    }

    /* oportunidades celu */
    .contenedor-oportunidades {
        gap: 1rem;
    }

    .card {
        height: auto;
        width: 170px;
        padding: 5px;
    }


    /* seccion quienes somos celular */
    .contenedor-quienes-somos {
        margin: 10px 15px 10px 15px;
        padding: 10px;
        font-size: small;
    }

    .quienes-somos {
        padding: 15px;
        gap: 1rem;
        flex-direction: column-reverse;
        align-items: center;
    }

    /* Nosotros celular */
    .nosotros {
        flex-wrap: wrap;
        gap: 4%;
        justify-content: center;
    }

    .carta-nosotros {
        padding: 8px;
        width: 48%;
        margin-bottom: 10px;
    }

    /* galeria dentro de quienes somos celular*/
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px 150px 150px;
        gap: 1rem;
    }

    .grid-item-1 {
        grid-column: 1/3;
    }

    .grid-item-3 {
        grid-column: 1;
        grid-row: 2/4;
    }

    .grid-item-2 {
        grid-column: 2;
    }

    .grid-item-4 {
        grid-column: 2;
    }

    .grid-item-5 {
        grid-column: 1;
    }

    .grid-item-6 {
        grid-column: 2;
    }

    /*Historia celular*/
    .contenedor-historia {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 10px 10px 10px 10px;
        padding: 15px;
    }

    .historia {
        flex-direction: column-reverse;
        gap: 1rem;
        height: auto;
        padding: 10px;
        font-size: small;
    }

    .historia img {
        height: auto;
        width: 50%;
    }

    /* contacto celular*/

    .contenedor-contacto {
        flex-direction: column;
        padding: 5px;
        font-size: small;
    }

    .escribinos {
        width: 100%;
    }

    .visitanos {
        width: 100%;
    }
}