@media (min-width:800px) and (max-width:1200px) {

    /* Seccion oportunidades y tienda medio grande */
    .contenedor-oportunidades {
        justify-content: space-evenly;
        gap: 2rem;
    }

    .card {
        height: auto;
        width: 250px;
        padding: 5px;
        img{
            height: 240px;
        }
    }


    /* seccion quienes somos medio grande */
    .contenedor-quienes-somos {
        margin: 10px 60px 10px 60px;
        padding: 20px;
        font-size: smaller;

        .quienes-somos {
            padding: 25px;
            gap: 2rem;

        }

        .nosotros{}

        .un-poco-de-lo-nuestro {
            .galeria {
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 230px 230px 230px;
                gap: 1rem;

                .grid-item-1 {
                    grid-column: 1/4;
                }

                .grid-item-2 {
                    grid-column: 4/6;
                }

                .grid-item-3 {
                    grid-column: 1/3;
                    grid-row: 2/4;
                }

                .grid-item-4 {
                    grid-column: 3/6;
                }

                .grid-item-5 {
                    grid-column: 3;
                }

                .grid-item-6 {
                    grid-column: 4/6;
                }
            }
        }
    }

    /*Historia medio grande*/
    .contenedor-historia {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        margin: 10px 60px 10px 60px;
        padding: 25px;

        .historia {
            padding: 25px;
        }
    }

}



/* adaptacion media chica (tablets vertical) */

@media (min-width:450px) and (max-width:800px) {

    /* hero medio chico */
    .hero{
        .primera-hero {
            width: 100%;
        }
    
        .segunda-hero {
            width: 0%;
        }
    }

    /* oportunidades y tienda medio chico */
    .contenedor-oportunidades {
        gap: 0.5rem;

    }

    .card {
        height: auto;
        width: 200px;
        padding: 5px;
        img{
            height: 190px;
        }
    }

    /*seccion quienes somos medio chico*/
    .contenedor-quienes-somos {
        margin: 10px 30px 10px 30px;
        padding: 15px;
        font-size: small;
        .quienes-somos {
            padding: 20px;
            gap: 1.5rem;
            flex-direction: column-reverse;
            align-items: center;
            
        }
        .nosotros {
            flex-wrap: wrap;
            gap: 4%;
            justify-content: center;
            .carta-nosotros {
                padding: 8px;
                width: 48%;
                margin-bottom: 10px;
            }
        }
        .un-poco-de-lo-nuestro{
            .galeria {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 200px 200px 200px 200px;
                gap: 1rem;
                .grid-item-1 {
                    grid-column: 1/3;
                }
            
                .grid-item-3 {
                    grid-column: 1;
                    grid-row: 2/4;
                }
            
                .grid-item-2 {
                    grid-column: 2;
                }
            
                .grid-item-4 {
                    grid-column: 2;
                }
            
                .grid-item-5 {
                    grid-column: 1;
                }
            
                .grid-item-6 {
                    grid-column: 2;
                }
            }
        }
    }

    /*Historia medio chico*/
    .contenedor-historia {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 10px 20px 10px 20px;
        padding: 15px;
        .historia {
            flex-direction: column-reverse;
            gap: 1rem;
            height: auto;
            padding: 15px;
            font-size: smaller;
            div{}
            img {
                height: auto;
                width: 50%;
            }
        }
    }

    /* contacto medio chico*/
.contacto{
    .contenedor-contacto {
            flex-direction: column;
            .escribinos {
                width: 100%;
            }
        
            .visitanos {
                width: 100%;
            }
        }

}
}


/* adaptacion celular */
@media (max-width:450px) {

    /* hero celular */
    .hero {
        font-size: small;
        .primera-hero {
            width: 100%;
        }
    
        .segunda-hero {
            width: 0%;
        }
    }

    /* oportunidades celu */
    .contenedor-oportunidades {
        gap: 1rem;
    }

    .card {
        height: auto;
        width: 170px;
        padding: 5px;
        img{
            height: 160px;
        }
    }

    /* seccion quienes somos celular */
    .contenedor-quienes-somos {
        margin: 10px 15px 10px 15px;
        padding: 10px;
        font-size: small;
        .quienes-somos {
            padding: 15px;
            gap: 1rem;
            flex-direction: column-reverse;
            align-items: center;
        }
    
        .nosotros {
            flex-wrap: wrap;
            gap: 4%;
            justify-content: center;
            .carta-nosotros {
                padding: 8px;
                width: 48%;
                margin-bottom: 10px;
            }
        }
        .un-poco-de-lo-nuestro{
            .galeria {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 150px 150px 150px 150px;
                gap: 1rem;
                .grid-item-1 {
                    grid-column: 1/3;
                }
            
                .grid-item-3 {
                    grid-column: 1;
                    grid-row: 2/4;
                }
            
                .grid-item-2 {
                    grid-column: 2;
                }
            
                .grid-item-4 {
                    grid-column: 2;
                }
            
                .grid-item-5 {
                    grid-column: 1;
                }
            
                .grid-item-6 {
                    grid-column: 2;
                }
            }
        }
    }

    /*Historia celular*/
    .contenedor-historia {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 10px 10px 10px 10px;
        padding: 15px;
        .historia {
            flex-direction: column-reverse;
            gap: 1rem;
            height: auto;
            padding: 10px;
            font-size: small;
            div{}
            img {
                height: auto;
                width: 50%;
            }
        }
    }
    
    /* contacto celular*/
.contacto{
    .contenedor-contacto {
        flex-direction: column;
        padding: 5px;
        font-size: small;
        .escribinos {
            width: 100%;
        }
        
        .visitanos {
            width: 100%;
        }
    }
}
}